@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1
*::-webkit-scrollbar
	width: 5px
	background-color: #b6b6b6
*::-webkit-scrollbar-thumb
	border-width: 1px 1px 1px 2px
	border-color: #b6b6b6
	background-color: $main_color
*::-webkit-scrollbar-track
	border-width: 0
*
	padding: 0
	margin: 0
	box-sizing: border-box
body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666
html 
	display: flex
	flex-direction: column
	min-height: 100%
body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	display: flex
	flex-direction: column
	flex: auto
	height: 100%
#content
	overflow: hidden
	display: flex
	flex-direction: column
	flex: auto
	height: 100vh
ul, li
	list-style-type: none
a,
a:hover,
a:focus
	text-decoration: none
.overflow-body
	overflow: hidden
.hidden
	visibility: hidden
	position: absolute
	z-index: -999
	top: 999px
.btn
	cursor: pointer
	width: 200px
	height: 60px
	border-radius: 30px
	font-style: normal
	font-weight: 500
	line-height: 16px
	font-size: 16px
	text-align: center
	position: relative
	background-color: transparent
	transition: all 0.8s ease
	overflow: hidden
	&:focus
		outline-color: transparent
	&:after,
	&:before
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		z-index: 1
		transition: all 0.5s
		opacity: 1
		transform: translate(-105%,0)
		border-right-width: 1px
		border-right-style: solid
		transition: all 0.8s ease
	&:after
		transition-delay: 0.2s
	&:hover
		&:after,
		&:before
			opacity: 0
			transform: translate(0,0)
	&.reset
		border: 2px solid $color
		&:after,
		&:before
			border-right-color: rgba($color,1)
			background-color: rgba($color,0.45)
	&.submit
		border: 2px solid $main_color
		&:after,
		&:before
			border-right-color: rgba($main_color,1)
			background-color: rgba($main_color,0.45)
.menu
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	padding: 20px 0
	li 
		color: #fff
		line-height: 20px
		font-family: "RobotoBold"
		&:hover
			background-color: #fff
			color: $main_color
		a 
			display: block
			padding: 0 20px	
			color: inherit
			transition: 0.1s ease-in-out

// POPUP START
.overflow
	width: 100%
	height: 100%
	z-index: 998
	background-color: rgba(0, 0, 0, 0.5)
	display: none
	overflow-y: auto
	position: fixed
	top: 0
	right: 0
	bottom: 0
	left: 0
#popup
	width: 660px
	background-color: #fff
	position: absolute
	left: 50%
	top: 50%
	transform: translate(-50%,-50%)
	z-index: 1001
	display: none
	padding: 45px 15px 50px 15px
	text-align: center
	flex-direction: column
	justify-content: center
	align-items: center
	p 
		font-size: 64px
		line-height: 75px
		letter-spacing: 0.33px
		color: $color
		margin-bottom: 32px
		font-family: "RobotoThin"
	.close-wrapper
		width: 26px
		height: 26px
		background-color: #fff
		position: absolute
		top: -10px
		right: -10px
		cursor: pointer
		.close
			width: 100%
			height: 100%
			position: relative
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			justify-content: center
			align-items: center
			&:before
				content: ""
				display: block
				background-color: $color
				width: 16px
				height: 1px
				transform: rotate(45deg)
				position: absolute
			&:after
				content: ""
				display: block
				background-color: $color
				width: 16px
				height: 1px
				transform: rotate(-45deg)
				position: absolute
			&:hover:before,
			&:hover:after
				background-color: darken($color, 20%)
// POPUP END

// PRELOADER START 
@keyframes seq-preloader
	50%
		opacity: 1
	100%
		opacity: 0
.seq-preloader
	background: white
	visibility: visible
	opacity: 1
	position: fixed
	z-index: 9999
	height: 100%
	width: 100%
	top: 0
	left: 0
	right: 0
	bottom: 0
	&.seq-preloaded
		opacity: 0
		visibility: hidden
		transition: visibility 0s .5s, opacity .5s
.seq-preload-indicator
	overflow: visible
	position: relative
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
.seq-preload-circle
	display: inline-block
	height: 12px
	width: 12px
	fill: $main_color
	opacity: 0
	animation: seq-preloader 1.25s infinite
.seq-preload-circle-2
	animation-delay: .15s
.seq-preload-circle-3
	animation-delay: .3s
.seq-preload-indicator-fallback
	width: 42px
	overflow: visible
	.seq-preload-circle
		width: 8px
		height: 8px
		background-color: $main_color
		border-radius: 100%
		opacity: 1
		display: inline-block
		vertical-align: middle
		.seq-preload-circle-2
			margin-left: 3px
			margin-right: 3px
			width: 12px
			height: 12px
			.seq-preload-circle-3
				width: 16px
				height: 16px
// PRELOADER END

// HEADER START
.main-header
	background-color: $main_color
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	justify-content: center
	position: relative
	z-index: 2
	.menu
		justify-content: space-around
		width: 100%
.toggle-menu
	display: none
	position: relative
	width: 32px
	height: 21px
	margin: 0
	transform: rotate(0deg)
	transition: .5s ease-in-out
	cursor: pointer
	span
		display: block
		position: absolute
		height: 3px
		width: 100%
		background: #fff
		border-radius: 3px
		opacity: 1
		left: 0
		top: 0
		bottom: 0
		right: 0
		margin: auto
		transform: rotate(0deg)
		transition: .25s ease-in-out
		&:nth-child(1)
			top: -16px
		&:nth-child(2)
			top: 0px
		&:nth-child(3)
			top: 16px
	&.on span:nth-child(1)
		top: 0px
		transform: rotate(135deg)
	&.on span:nth-child(2)
		opacity: 0
		left: -60px
	&.on span:nth-child(3)
		top: 0px
		transform: rotate(-135deg)
// HEADER END

// MAIN-SECTION START
.main-section
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: row
	justify-content: space-between
	height: 100%
	flex: 1 1 auto
	position: relative
	&:after 
		content: ""
		display: block
		background-image: url("../img/bg-left1.png")
		background-repeat: no-repeat
		background-size: 100% 100%
		height: 105%
		position: absolute
		right: 0
		top: -30px
		width: 170px
		z-index: 3
		animation-name: fadein
		animation-delay: 0.5s
		animation-duration: 2s
		animation-fill-mode: both
	@keyframes fadein
		from 
			opacity: 0
		to
			opacity: 1
	.women-wrapper
		position: static
		width: 675px
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-direction: column 
		justify-content: flex-end
		margin-left: 32px
		flex-shrink: 0
		// margin-right: 13vw
		&:before
			content: ""
			background-image: url("../img/bg-right.png")
			background-repeat: no-repeat
			background-size: cover
			background-position: 50% 50%
			height: 100%
			position: absolute
			left: 0
			top: 0
			width: 690px
			display: block
			animation-name: fadein
			animation-delay: 0.5s
			animation-duration: 2s
			animation-fill-mode: both
			z-index: -1
		.wreath
			position: absolute
			top: 90px
			left: 10px
		.woman
			max-width: 100%
			&:before
				content: ""
				background-image: url("../img/wreath.png")
				background-repeat: no-repeat
				background-size: cover
				background-position: 50% 50%
				height: 100%
				position: absolute
				left: 0
				top: 0
				width: 690px
				display: block
				animation-name: fadein
				animation-delay: 0.5s
				animation-duration: 2s
				animation-fill-mode: both
	.main-content
		text-align: center
		max-width: 550px
		width: 415px
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		margin-right: 20%
		h1
			font-family: "Yesteryear"
			color: $color
			font-size: 96px
			line-height: 1.4
			white-space: nowrap
		form
			width: 100%
			img 
				max-width: 100%
				margin-bottom: 30px
			h2 
				font-size: 48px
				color: $color
				font-family: "Ruluko"
				margin-bottom: 35px
				line-height: 1.4
			.form-group
				position: relative
				max-width: 410px
				margin: 0 auto 32px auto
				p 
					font-size: 16px
					line-height: 16px
					text-align: left
				input
					width: 100%
					font-size: 16px
					padding: 5px 15px 
					line-height: 20px
					font-family: $default-font
					font-weight: lighter
					border: 1px solid #505050
					outline: none
					color: #000
					&.error
						border: 1px solid #D85E2D
					&:focus
						border: 1px solid $main_color
					&::-webkit-input-placeholder
						color: #999
					& + label.error
						position: absolute
						top: -18px
						right: 0
						color: #D85E2D
						font-weight: lighter
						font-size: 12px
						line-height: 14px
						letter-spacing: 0.75px
						transition: display 0.15s ease-in-out
				.radio
					cursor: pointer
					display: -webkit-flex
					display: -moz-flex
					display: -ms-flex
					display: -o-flex
					display: flex
					align-items: center
					input[type="radio"]
						display: none
						margin: 0
						background-color: transparent
						&:checked 
							+ .radio-custom
								&::before
									content: ""
									display: block
									position: absolute
									top: 2px
									right: 2px
									bottom: 2px
									left: 2px
									background: #fff
									border-radius: 50%
									border: 2px solid $main_color
								+ p
									color: $main_color
						&.error
							+ .radio-custom
								border: 2px solid #D85E2D
								+ p
									color: #D85E2D
							&:checked
								+ .radio-custom
									border: 2px solid $main_color
									+ p
										color: $main_color
					.radio-custom 
						position: relative
						width: 16px
						height: 16px
						background-color: #fff
						display: inline-block
						border-radius: 50%
						border: 2px solid #505050
						margin-right: 10px
				.input-name
					display: none
					position: absolute
					top: -18px
					font-weight: lighter
					font-size: 12px
					line-height: 14px
					letter-spacing: 0.75px
					color: #1C1C1C
				.checkbox
					cursor: pointer
					display: -webkit-flex
					display: -moz-flex
					display: -ms-flex
					display: -o-flex
					display: flex
					align-items: flex-start
					max-width: 150px
					margin-bottom: 5px
					input[type="checkbox"]
						display: none
						margin: 0
						background-color: transparent
						&:checked 
							+ .checkbox-custom
								&::before
									content: ""
									display: block
									position: absolute
									top: 0
									left: 0
									bottom: 0
									right: 0
									background-image: url(../img/check.png)
								+ p
									color: $main_color
					.checkbox-custom 
						position: relative
						width: 16px
						height: 16px
						background-color: #fff
						display: inline-block
						border: 2px solid #505050
						margin-right: 10px
						flex-shrink: 0
			.radio-wrapper
				display: -webkit-flex
				display: -moz-flex
				display: -ms-flex
				display: -o-flex
				display: flex
				flex-direction: row
				justify-content: flex-end
				p 
					margin-right: auto
				.radio
					margin: 0 10px
			.checkbox-wrapper
				display: -webkit-flex
				display: -moz-flex
				display: -ms-flex
				display: -o-flex
				display: flex
				flex-direction: row
				flex-wrap: wrap
				justify-content: space-between
				> p 
					margin: 0
					max-width: 145px
			.button-wrapper
				display: -webkit-flex
				display: -moz-flex
				display: -ms-flex
				display: -o-flex
				display: flex
				align-items: center
				justify-content: space-between
				max-width: 410px
				margin: 0 auto
// MAIN-SECTION END 

// FOOTER START
.main-footer
	background-color: $main_color
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	justify-content: flex-end
	position: relative
	width: 100%
	.menu
		margin-right: 40px
		li 
			margin: 0 20px
	.copy
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		color: #fff
		font-size: 16px
		line-height: 18px
// FOOTER END 
	
@import "media" // Всегда в конце
