@font-face
	font-family: "RobotoBold"
	src : url("../fonts/RobotoBold/RobotoBold.ttf")

@font-face
	font-family: "RobotoRegular"
	src : url("../fonts/RobotoRegular/RobotoRegular.ttf")

@font-face
	font-family: "Yesteryear"
	src : url("../fonts/Yesteryear/Yesteryear.ttf")

@font-face
	font-family: "Ruluko"
	src : url("../fonts/Ruluko/Ruluko.ttf")

@font-face
	font-family: "RobotoThin"
	src : url("../fonts/RobotoThin/RobotoThin.ttf")
